{
  "name": "react-hall-pass",
  "version": "0.1.0",
  "description": "A small React library to help with user permissions",
  "repository": "https://github.com/nickbouldien/react-hall-pass",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "author": "nick bouldien",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "test": "jest src/__test__/.*",
    "watch": "rollup -cw"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.16",
    "@types/react": "^16.8.23",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "rollup": "^1.17.0",
    "rollup-plugin-typescript2": "^0.22.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "collectCoverageFrom": [
      "src/*.{ts,tx}"
    ]
  }
}
